<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.tarealabo4.MainActivity"
    android:orientation="vertical">


    <!--=====mando a llamar al fragment_menu_planetas (es la unica coneccion que tengo
    con el main y el fragment, no se si estara bueno solo asi)-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuPlanetas"
        android:name="com.luisro00005513.tarealabo4.MenuPlanetas"
        tools:layout="@layout/fragment_menu_planetas">
    </fragment>







</LinearLayout>
